# reserva-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/api/reservas/api/: Application.java  ReservaApiApplication.java
src/main/java/api/reservas/api/Enum/: DiasDaSemana.java  NotaAvaliacao.java
src/main/java/api/reservas/api/controller/: AvaliacaoController.java  HealthCheckController.java  ReservaController.java  RestauranteController.java  UsuarioController.java  VagaController.java
src/main/java/api/reservas/api/controller/exceptionhandler/: Error.java  ReservaExceptionHandler.java
src/main/java/api/reservas/api/controller/json/: AlterarRestauranteJson.java  AvaliacaoJson.java  CadastroRestauranteJson.java  EnderecoJson.java  IdJson.java  IdRecursoJson.java  ReservaComIdDTO.java  ReservaJson.java
src/main/java/api/reservas/api/controller/mapper/: RestauranteDTOMapper.java  (+1 more)
src/main/java/api/reservas/api/domain/: Endereco.java  Restaurante.java
src/main/java/api/reservas/api/dto/: AlterarUsuarioDTO.java  AvaliacaoDTO.java  CreatedEntityiDTO.java  ReservaDTO.java  RestauranteDTO.java  UsuarioDTO.java  VagaDTO.java
src/main/java/api/reservas/api/dto_remove/: AvaliacaoDTO.java  ReservaDTO.java  RestauranteDTO.java  UsuarioDTO.java  VagaDTO.java
src/main/java/api/reservas/api/entitys/: Avaliacao.java  Reserva.java  Restaurante.java  Usuario.java  Vaga.java
src/main/java/api/reservas/api/entitys_remove/: Avaliacao.java  Reserva.java  Restaurante.java  Usuario.java  Vaga.java
src/main/java/api/reservas/api/enums/: DiasDaSemana.java  NotaAvaliacao.java
src/main/java/api/reservas/api/exception/: ErroInternoException.java  RecursoJaCadastradoException.java  RecursoNaoEncontradoException.java  SystemBaseException.java  ValidacaoException.java
src/main/java/api/reservas/api/gateway/: AvaliacaoGateway.java  EnderecoGateway.java  ReservaGateway.java  RestauranteGateway.java  TipoCozinhaGateway.java
src/main/java/api/reservas/api/repository/: AvaliacaoRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/api/reservas/api/repository_remove/: AvaliacaoRepository.java  ReservaRepository.java  ReservaRepository_Remove.java  RestauranteRepository.java  RestauranteRepository_Remove.java  UsuarioRepository.java  VagaRepository.java
src/main/java/api/reservas/api/services/: AvaliacaoService.java  NotaAvaliacaoService.java  ReservaService.java  RestauranteService.java  UsuarioService.java  VagaService.java
src/main/java/api/reservas/api/services_remove/: AvaliacaoService.java  ReservaService.java  RestauranteService.java  UsuarioService.java  VagaService.java
src/main/java/api/reservas/api/util/: ValidadorFormatoUtil.java
src/main/resources/: application-dev.properties  application-tests.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml  reserva-base-changelog.xml  reserva-initialize-changelog.xml
src/test/java/api/reservas/api/: ApplicationTests.java  ReservaApiApplicationTests.java
src/test/java/api/reservas/api/controller/: AvaliacaoControllerTest.java  HealthCheckControllerTest.java  ReservaControllerTest.java  RestauranteControllerTest.java
(+60 files in other folders)
