# Application Info
application.name=@project.name@
build.version=@project.version@
build.timestamp=@timestamp@
build.timezone=@timezone@

# Errors
server.error.include-stacktrace=never

# Database
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=${RESERVA_LIQUIBASE_CHANGELOGS_PATH:db/changelog/changelog-master.xml}
