# Database
reservaRemove.api.db.name=${RESERVA_DB_NAME:reservadb_dev}
reservaRemove.api.db.host=${RESERVA_DB_HOST:mysql://localhost}
reservaRemove.api.db.port=${RESERVA_DB_PORT:3306}
reservaRemove.api.db.user=${RESERVA_DB_USER:root}
reservaRemove.api.db.password=${RESERVA_DB_PASSWORD:root}

reservaRemove.api.db.params=createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionTimeZone=UTC

spring.datasource.url=jdbc:${reservaRemove.api.db.host}:${reservaRemove.api.db.port}/${reservaRemove.api.db.name}?${reservaRemove.api.db.params}
spring.datasource.username=${reservaRemove.api.db.user}
spring.datasource.password=${reservaRemove.api.db.password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.contexts=dev